* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

@maxWidth: 820px;

// 状态
@primary: #409eff;
@success: #67c23a;
@info: #909399;
@warning: #e6a23c;
@danger: #f56c6c;
@text: #505050;
@inputText: #aeafb3;
@placeholder: #c6c8cc;
// 动态
@disabled: #808080;

// 文字
@lii-font-size: 14px;
@lii-font-color: #606266;


// 边框
@lii-border: 1px solid #dcdfe6;
@lii-border-color: #dcdfe6;
@lii-border-color-dark: #606266;
@lii-border-radius-base: 4px;
@lii-border-radius-small: 2px;
@lii-border-radius-large: 10px;


// 背景
@lii-background-color: #f0f0f0;


// 动画

@lii-transition-time: .2s;

// 基础
@baseShadow: 0px 5px 10px 0px rgba(0, 0, 0, .3);

// BEM规范
@namespace: 'lii'; // 命名开头
@state-prefix: 'is-'; // 修饰状态
@modifier-separator: '--'; // 修饰类型
@element-separator: '__'; // 划分空间分隔符