.lii_notification {
  display: flex;
  width: 330px;
  padding: 14px 26px 14px 13px;
  border-radius: 8px;
  box-sizing: border-box;
  border: 1px solid #ebeef5;
  position: fixed;
  top: 20px;
  background-color: #fff;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s, transform 0.3s, left 0.3s, right 0.3s, top 0.4s,
    bottom 0.3s;
  overflow: hidden;
  .lii_notification_group {
    margin-left: 13px;
    margin-right: 8px;
  }
  .lii_notification_title {
    font-weight: 700;
    font-size: 16px;
    color: #303133;
    margin: 0;
  }
  .lii_notification_content {
    font-size: 14px;
    line-height: 21px;
    margin: 6px 0 0;
    color: #606266;
    text-align: justify;
  }
  .lii_notification_closeBtn {
    position: absolute;
    top: 5px;
    right: 20px;
    cursor: pointer;
    color: #909399;
    font-size: 16px;
    &::before {
      content: "x";
      cursor: pointer;
      color: #909399;
      font-size: 20px;
    }
  }
}
.right {
  right: 16px;
}
