@import url('@/packages/theme-chalk/common/base.less');

.lii-select {
  display: inline-block;
  height: 40px;
  min-width: 250px;
  position: relative;
  // z-index: 0;

  input {
    border: @lii-border;
    padding: 8px 10px;
    outline: none;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    transition: @lii-transition-time;
    border-radius: @lii-border-radius-base;

    // box-sizing: border-box;
    &::placeholder {
      color: @placeholder;
    }
  }

  .lii-input--focus {
    border-color: @primary;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .lii-position-box {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: absolute;
    box-sizing: border-box;
    top: 36px;
    z-index: 999;
    border: @lii-border;
    border-color: @primary;
    background-color: #ffffff;
    border-radius: 0;
    border-bottom-left-radius: @lii-border-radius-base;
    border-bottom-right-radius: @lii-border-radius-base;
    // box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

    li {
      list-style: none;
      line-height: 36px;
      // padding: 0 10px;
      cursor: pointer;
      transition: @lii-transition-time;
      font-size: 14px;
      z-index: 999;

      &:hover {
        background-color: @lii-background-color;
      }

      &.item-disabled-li {
        cursor: no-drop;
        color: @disabled;
        background-color: @lii-background-color;
      }

      &.item-active-li {
        color: @primary;
      }
    }
  }

  .slide-fade-enter-active {
    transition: all @lii-transition-time ease;
  }

  .slide-fade-leave-active {
    transition: all @lii-transition-time cubic-bezier(1, 0.5, 0.8, 1);
  }

  .slide-fade-enter,
  .slide-fade-leave-to {
    transform: translateY(-10px);
    opacity: 0;
  }
}